worker_processes auto;

events {
  worker_processes 1024;
} 
rtmp {
  server {
    listen 1935;

    application live {
      live on;
      record off;

      hls on;
      hls_path/hls/live;
      hls_fragment 3;

    }
  }
}